{
  "name": "bot",
  "version": "1.0.0",
  "description": "just a selfbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noah",
  "license": "ISC",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.9.6"
  }
}
